<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinal.controllers.MenuAdminController">
   <top>
      <HBox prefHeight="180.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="FARMACIA SHUCHIAPA">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="127.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnVender" alignment="CENTER" mnemonicParsing="false" onAction="#clickVender" prefHeight="50.0" prefWidth="215.0" text="VENDER">
                     <HBox.margin>
                        <Insets right="5.0" top="130.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCorte" mnemonicParsing="false" onAction="#clickCorte" prefHeight="50.0" prefWidth="215.0" text="REALIZAR CORTE">
                     <HBox.margin>
                        <Insets left="5.0" top="130.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="BOTTOM" text="CONTACTANOS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="APPanel" prefHeight="229.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
